<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Minzin - Die Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/png" href="ressources/logo.png">
    </head>
    <body>
        <header>
            <img id="icon" src="ressources/logo.png" alt="icon">
        </header>
        <div class="all">
            <div class="text">
                <p id="title">Willkommen in einem dunklen Ort!</a>
                <br>
                <p id="subtext">Hier, im Herzen des Internets</a>
            </div>
            <div class="form">
                <form onsubmit="list()">
                    <input id="search" type="text" placeholder="So u have chosen another webside." autocomplete="off" autofocus>
                    <label type="search"></label>
                </form>
            </div>
        </div>



















        <script src="script.js" defer></script>
    </body>
</html>
<!--Colour scheme:
    Basically Nord Theme:
Base: #2e3440; rgba(46,52,64,255)
Specified0(lightBlue): #81a1c1; rgba(129,161,193,255)
Specified1(semidarkBlue): #5e81ac; rgba(94,129,172,255)
White: #e5e9f0; rgba(229,233,240,255)
Pink: #a18ead; rgba(161,142,173,255)
Red: #ba6a6d; rgb(186,106,109)
iceBlue: #88c0d0; rgba(136,192,208,255)
-->